{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "modern-blog",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "modern-blog"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modern-blog-db",
      "database_id": "1acc05d4-49bb-4306-8115-5646a945dc9c"
    }
  ]
}
